
<html>
    <head>
        <title>laxitanaik.in</title>
        <link rel="stylesheet" href="education.css">
    </head>
    <body>
        
        <body>
       
              <ul>

            <li><a href="index.html">HOME</a></li>    
         </ul>
        
         <div class="parent">
            <a class="text1"><b>High School Education</b><br> Mahila & Nutan English High School<br><br><b>High Secondary Education</b><br>Presentation Convent Higher Secondary School<br><br><b>Bachelor of Science in Compuet Science</b><br>Parvatibai Chowgule College of Arts and Science<br><br><b>Master of Computer Application</b><br>Goa University,Panjim<br><br></a>
     
             
        </div>
    </body>
</html>
